In [1]:
import numpy as np
import pandas as pd
import data_clean_functions as dcf

In [2]:
rays_df_2017 = pd.read_csv("rays 2017.csv")
rays_df_2017.head(5)
rays_df_2017.columns

Index(['Gm#', 'Date', 'Unnamed: 2', 'Tm', 'Unnamed: 4', 'Opp', 'W/L', 'R',
       'RA', 'Inn', 'W-L', 'Rank', 'GB', 'Win', 'Loss', 'Save', 'Time', 'D/N',
       'Attendance', 'Streak', 'Orig. Scheduled'],
      dtype='object')

In [3]:
dcf.rename_columns(rays_df_2017)
rays_df_2017.columns

Index(['Gm#', 'Date', 'Unnamed: 2', 'Tm', 'home_or_away', 'Opp', 'W/L',
       'runs_scored', 'runs_allowed', 'Inn', 'W-L', 'Rank', 'GB', 'Win',
       'Loss', 'Save', 'Time', 'D/N', 'Attendance', 'Streak',
       'Orig. Scheduled'],
      dtype='object')

In [4]:
rays_df_2017 = dcf.filter_columns(rays_df_2017)
rays_df_2017.columns

Index(['Attendance', 'Gm#', 'Date', 'Tm', 'home_or_away', 'Opp', 'W/L',
       'runs_scored', 'runs_allowed', 'W-L', 'Rank', 'GB', 'Time', 'D/N',
       'Streak'],
      dtype='object')

In [5]:
dcf.clean_GB_col(rays_df_2017)
rays_df_2017.head(5)

,Attendance,Gm#,Date,Tm,home_or_away,Opp,W/L,runs_scored,runs_allowed,W-L,Rank,GB,Time,D/N,Streak
0,31042.0,1,Sunday Apr 2,TBR,NaN,NYY,W,7,3,1-0,1,0.5,3:21,D,+
1,19366.0,2,Tuesday Apr 4,TBR,NaN,NYY,L,0,5,1-1,3,0.5,3:07,N,-
2,12737.0,3,Wednesday Apr 5,TBR,NaN,NYY,W,4,1,2-1,3,0.5,3:17,N,+
3,12678.0,4,Thursday Apr 6,TBR,NaN,TOR,L,2,5,2-2,3,1.0,2:56,N,-
4,12842.0,5,Friday Apr 7,TBR,NaN,TOR,W,10,8,3-2,2,1.0,3:53,N,+

In [6]:
dcf.clean_home_away(rays_df_2017)
rays_df_2017.head(15)

,Attendance,Gm#,Date,Tm,home_or_away,Opp,W/L,runs_scored,runs_allowed,W-L,Rank,GB,Time,D/N,Streak
0,31042.0,1,Sunday Apr 2,TBR,Home,NYY,W,7,3,1-0,1,0.5,3:21,D,+
1,19366.0,2,Tuesday Apr 4,TBR,Home,NYY,L,0,5,1-1,3,0.5,3:07,N,-
2,12737.0,3,Wednesday Apr 5,TBR,Home,NYY,W,4,1,2-1,3,0.5,3:17,N,+
3,12678.0,4,Thursday Apr 6,TBR,Home,TOR,L,2,5,2-2,3,1.0,2:56,N,-
4,12842.0,5,Friday Apr 7,TBR,Home,TOR,W,10,8,3-2,2,1.0,3:53,N,+
5,21838.0,6,Saturday Apr 8,TBR,Home,TOR,W-wo,3,2,4-2,2,1.0,3:55,N,++
6,15341.0,7,Sunday Apr 9,TBR,Home,TOR,W,7,2,5-2,1,0.0,2:57,D,+++
7,46955.0,8,Monday Apr 10,TBR,@,NYY,L,1,8,5-3,2,0.5,2:37,D,-
8,38002.0,9,Wednesday Apr 12,TBR,@,NYY,L,4,8,5-4,2,1.0,3:33,D,--
9,34772.0,10,Thursday Apr 13,TBR,@,NYY,L,2,3,5-5,4,2.0,2:59,N,---
10,36813.0,11,Friday Apr 14,TBR,@,BOS,W,10,5,6-5,3,2.0,3:37,N,+
11,36686.0,12,Saturday Apr 15,TBR,@,BOS,L,1,2,6-6,4,2.0,2:54,D,-
12,36209.0,13,Sunday Apr 16,TBR,@,BOS,L,5,7,6-7,4,3.0,3:46,D,--
13,37318.0,14,Monday Apr 17,TBR,@,BOS,L,3,4,6-8,4,3.5,3:07,D,---
14,16265.0,15,Tuesday Apr 18,TBR,Home,DET,W,5,1,7-8,4,2.5,3:19,N,+

In [7]:
dcf.split_win_loss(rays_df_2017)
rays_df_2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 162 entries, 0 to 161
Data columns (total 17 columns):
Attendance      161 non-null float64
Gm#             162 non-null int64
Date            162 non-null object
Tm              162 non-null object
home_or_away    162 non-null object
Opp             162 non-null object
W/L             162 non-null object
runs_scored     162 non-null int64
runs_allowed    162 non-null int64
W-L             162 non-null object
Rank            162 non-null int64
GB              162 non-null float64
Time            162 non-null object
D/N             162 non-null object
Streak          162 non-null object
Total_wins      162 non-null int64
Total_losses    162 non-null int64
dtypes: float64(2), int64(6), object(9)
memory usage: 21.6+ KB

In [8]:
dcf.calc_win_differential(rays_df_2017)
rays_df_2017.head(5)

,Attendance,Gm#,Date,Tm,home_or_away,Opp,W/L,runs_scored,runs_allowed,W-L,Rank,GB,Time,D/N,Streak,Total_wins,Total_losses,Win_differential
0,31042.0,1,Sunday Apr 2,TBR,Home,NYY,W,7,3,1-0,1,0.5,3:21,D,+,1,0,1
1,19366.0,2,Tuesday Apr 4,TBR,Home,NYY,L,0,5,1-1,3,0.5,3:07,N,-,1,1,0
2,12737.0,3,Wednesday Apr 5,TBR,Home,NYY,W,4,1,2-1,3,0.5,3:17,N,+,2,1,1
3,12678.0,4,Thursday Apr 6,TBR,Home,TOR,L,2,5,2-2,3,1.0,2:56,N,-,2,2,0
4,12842.0,5,Friday Apr 7,TBR,Home,TOR,W,10,8,3-2,2,1.0,3:53,N,+,3,2,1

In [9]:
dcf.count_cum_wins(rays_df_2017)
rays_df_2017.tail(5)

,Attendance,Gm#,Date,Tm,home_or_away,Opp,W/L,runs_scored,runs_allowed,W-L,Rank,GB,Time,D/N,Streak,Total_wins,Total_losses,Win_differential,win_value,Wins_last_10
157,30549.0,158,Wednesday Sep 27,TBR,@,NYY,L,1,6,76-82,3,16.0,3:19,N,---,76,82,-6,0,4.0
158,32933.0,159,Thursday Sep 28,TBR,@,NYY,W,9,6,77-82,3,15.0,3:29,N,+,77,82,-5,1,5.0
159,21142.0,160,Friday Sep 29,TBR,Home,BAL,W,7,0,78-82,3,14.0,3:06,N,++,78,82,-4,1,5.0
160,15416.0,161,Saturday Sep 30,TBR,Home,BAL,W,4,3,79-82,3,14.0,2:45,N,+++,79,82,-3,1,6.0
161,16018.0,162,Sunday Oct 1,TBR,Home,BAL,W,6,0,80-82,3,13.0,2:32,D,++++,80,82,-2,1,6.0

In [10]:
dcf.calc_mean_runs_last_10(rays_df_2017)
rays_df_2017.head(5)

,Attendance,Gm#,Date,Tm,home_or_away,Opp,W/L,runs_scored,runs_allowed,W-L,...,GB,Time,D/N,Streak,Total_wins,Total_losses,Win_differential,win_value,Wins_last_10,Mean_runs_last_10
0,31042.0,1,Sunday Apr 2,TBR,Home,NYY,W,7,3,1-0,...,0.5,3:21,D,+,1,0,1,1,NaN,7.000000
1,19366.0,2,Tuesday Apr 4,TBR,Home,NYY,L,0,5,1-1,...,0.5,3:07,N,-,1,1,0,0,NaN,3.500000
2,12737.0,3,Wednesday Apr 5,TBR,Home,NYY,W,4,1,2-1,...,0.5,3:17,N,+,2,1,1,1,NaN,3.666667
3,12678.0,4,Thursday Apr 6,TBR,Home,TOR,L,2,5,2-2,...,1.0,2:56,N,-,2,2,0,0,NaN,3.250000
4,12842.0,5,Friday Apr 7,TBR,Home,TOR,W,10,8,3-2,...,1.0,3:53,N,+,3,2,1,1,NaN,4.600000

In [11]:
dcf.calc_run_diff(rays_df_2017)
rays_df_2017.head(5)

,Attendance,Gm#,Date,Tm,home_or_away,Opp,W/L,runs_scored,runs_allowed,W-L,...,Streak,Total_wins,Total_losses,Win_differential,win_value,Wins_last_10,Mean_runs_last_10,cum_runs_scored,cum_runs_allowed,run_differential
0,31042.0,1,Sunday Apr 2,TBR,Home,NYY,W,7,3,1-0,...,+,1,0,1,1,NaN,7.000000,7,3,4
1,19366.0,2,Tuesday Apr 4,TBR,Home,NYY,L,0,5,1-1,...,-,1,1,0,0,NaN,3.500000,7,8,-1
2,12737.0,3,Wednesday Apr 5,TBR,Home,NYY,W,4,1,2-1,...,+,2,1,1,1,NaN,3.666667,11,9,2
3,12678.0,4,Thursday Apr 6,TBR,Home,TOR,L,2,5,2-2,...,-,2,2,0,0,NaN,3.250000,13,14,-1
4,12842.0,5,Friday Apr 7,TBR,Home,TOR,W,10,8,3-2,...,+,3,2,1,1,NaN,4.600000,23,22,1

In [18]:
import pickle

In [19]:
with open('rays_df_2017.pickle', 'wb') as to_write:
    pickle.dump(rays_df_2017, to_write)